#Direct ResourceBundle
#Mon Apr 05 22:44:31 CEST 2021
Accept=Accept
BrowseQuestions=Browse Questions
BrowseQuestionsGUI.btnNewButton.text=Bet
BrowseQuestionsGUI.lblNewLabel.text=New label
Close=Close
CreateQuestion=Create Question
CreateQuestionGUI.btnNewButton.text=Add option
CreateQuestionGUI.lblNewLabel.text=New label
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuestion=Error\: Introduce a question
ErrorQuestionAlreadyExist=Error\: Question Already Exists
ErrorUserAlreadyExists=Error\: User Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.btnDeleteQuestion.text=Delete Question
MainGUI.btnNewButton.text=Login
MainGUI.lblNewLabel.text=New label
MainTitle=Bet & Ruin project
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQuestions=There are no questions yet for the event 
Price=Price
Question=Question
QuestionAlreadyExist=Question Already Exists
QuestionCreated=Question created
QuestionN=Question\#
Questions=Questions
SelectUseCase=Select Use Case
SelectedEvent=Questions for the event
UserAlreadyExists=User Already Exists
betAmount=
betLabel=Introduce the amount to bet
bettingButton=Bet
emptyFiledRegisterError=Enter a valid username and password to register
invalidBetAmount=Invalid betting amount, please enter a valid quantity
loginButton=Login/Register
loginToBet=You have to be logged in to bet on an event
passwordLoginLabel=Password\:
successfulBet=Your bet has been successfully saved. Good Luck\!
userInUse=This username is already taken. Try with a differrent one
usernameLabel=Guest
usernameLoginLabel=Username\:
wrongLogin=Incorrect username or password. 
returnRate=Introduce return rate
addOption = Add option
option = Option