#Direct ResourceBundle
#Sun Feb 28 18:01:45 CET 2021
Accept=Accept
BrowseQuestions=Browse Questions
BrowseQuestionsGUI.lblNewLabel.text=New label
Close=Close
CreateQuestion=Create Question
CreateQuestionGUI.btnNewButton.text=Add option
CreateQuestionGUI.lblNewLabel.text=Option
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuestion=Error\: Introduce a question
ErrorQuestionAlreadyExist=Error\: Question Already Exists
ErrorUserAlreadyExists=Error\: User Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainGUI.btnDeleteQuestion.text=Delete Question
MainGUI.btnNewButton.text=New button
MainTitle=Bet & Ruin project
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQuestions=There are no questions yet for the event 
Price=Price
Question=Question
QuestionAlreadyExist=Question Already Exists
QuestionCreated=Question created
QuestionN=Question\#
Questions=Questions
SelectUseCase=Select Use Case
SelectedEvent=Questions for the event
UserAlreadyExists=User Already Exists
