#Direct ResourceBundle
#Sat Apr 17 17:01:19 CEST 2021
=\=\=\=\=\=\=
EventDate=Event Date
userInUse=This username is already taken. Try with a differrent one
Questions=Questions
loginToBet=You have to be logged in to bet on an event
ErrorQuestion=Error\: Introduce a question
usernameLoginLabel=Username\:
MainGUI.btnNewButton.text=Login
UserAlreadyExists=User Already Exists
MainTitle=Bet & Ruin project
emptyFiledRegisterError=Enter a valid username and password to register
QuestionAlreadyExist=Question Already Exists
betAmount=
passwordLoginLabel=Password\:
Close=Close
QuestionN=Question\#
invalidBetAmount=Invalid betting amount, please enter a valid quantity
login=Login
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
BrowseQuestionsGUI.lblNewLabel.text=New label
Question=Question
ErrorUserAlreadyExists=Error\: User Already Exists
BrowseQuestions=Browse Questions
addOption=Add option
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
<<<<<<<=HEAD
returnRate=Introduce return rate
NoEvents=There are no events 
loginButton=Login/Register
SelectedEvent=Questions for the event
Accept=Accept
usernameLabel=Guest
bettingOptionsLabel=Betting options\:
ListEvents=List of events
betLabel=Introduce the amount to bet
Price=Price
CreateQuestionGUI.lblNewLabel.text=New label
successfulBet=Your bet has been successfully saved. Good Luck\!
option=Option
NoQuestions=There are no questions yet for the event 
registerButton=Register
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
CreateQuestionGUI.btnNewButton.text=Add option
MainGUI.btnDeleteQuestion.text=Delete Question
ErrorNumber=Error\: Introduce a positive number
>>>>>>>=refs/remotes/origin/master
wrongLogin=Incorrect username or password. 
bettingButton=Bet
BrowseQuestionsGUI.btnNewButton.text=New button
MainGUI.lblNewLabel.text=New label
QuestionCreated=Question created
myProfile= My Profile

