#Direct ResourceBundle
#Wed May 12 21:48:39 CEST 2021
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=refs/remotes/origin/master
Accept=Accept
BrowseQuestions=Browse Questions
BrowseQuestionsGUI.btnNewButton.text=New button
BrowseQuestionsGUI.lblNewLabel.text=New label
Close=Close
CreateQuestion=Create Question
CreateQuestionGUI.btnNewButton.text=Add option
CreateQuestionGUI.lblNewLabel.text=New label
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuestion=Error\: Introduce a question
ErrorQuestionAlreadyExist=Error\: Question Already Exists
ErrorUserAlreadyExists=Error\: User Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FullName=User's full name
ListEvents=List of events
MainGUI.btnDeleteQuestion.text=Delete Question
MainGUI.btnNewButton.text=Log Out
MainGUI.lblNewLabel.text=New label
MainTitle=Bet & Ruin project
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQuestions=There are no questions yet for the event 
Price=Price
ProfileGUI.btnNewButton.text=New button
ProfileGUI.emailLabel.text=Email\:
ProfileGUI.lblNewLabel.text=New Label
Question=Question
QuestionAlreadyExist=Question Already Exists
QuestionCreated=Question created
QuestionN=Question\#
Questions=Questions
SelectUseCase=Select Use Case
SelectedEvent=Questions for the event
SetOutcomeGUI.btnNewButton.text=Confirm
UserAlreadyExists=User Already Exists
addOption=Add option
betAmount=
betLabel=Introduce the amount to bet
bettingButton=Bet
bettingOptionsLabel=Betting options\:
emptyFiledRegisterError=Enter a valid username and password to register
invalidBetAmount=Invalid betting amount, please enter a valid quantity
logOut=Log out
login=Login
loginButton=Login/Register
loginToBet=You have to be logged in to bet on an event
myProfile=My Profile
option=Option
passwordLoginLabel=Password\:
pastBetsLabel=Past Bets
registerButton=Register
returnRate=Introduce return rate
setOutcome=Set Outcome
successfulBet=Your bet has been successfully saved. Good Luck\!
userInUse=This username is already taken. Try with a differrent one
usernameLabel=Guest
usernameLoginLabel=Username\:
wrongLogin=Incorrect username or password. 
Wallet=Wallet
Outcome=Outcome