#Direct ResourceBundle
#Tue May 11 14:09:00 CEST 2021
=\=\=\=\=\=\=
EventDate=Event Date
myProfile=My Profile
userInUse=This username is already taken. Try with a differrent one
Questions=Questions
loginToBet=You have to be logged in to bet on an event
ErrorQuestion=Error\: Introduce a question
ErrorEvent = Error\: Introduce an event
usernameLoginLabel=Username\:
MainGUI.btnNewButton.text=New button
UserAlreadyExists=User Already Exists
MainTitle=Bet & Ruin project
emptyFiledRegisterError=Enter a valid username and password to register
QuestionAlreadyExist=Question Already Exists
betAmount=
passwordLoginLabel=Password\:
Close=Close
QuestionN=Question\#
invalidBetAmount=Invalid betting amount, please enter a valid quantity
login=Login
CreateEvent=Create Event
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Question=Question
ErrorUserAlreadyExists=Error\: User Already Exists
BrowseQuestionsGUI.lblNewLabel.text=New label
BrowseQuestions=Browse Questions
addOption=Add option
EventN=Event\#
SelectUseCase=Select Use Case
Event=Event
returnRate=Introduce return rate
NoEvents=There are no events 
loginButton=Login/Register
ProfileGUI.lblNewLabel.text=New Label
SelectedEvent=Questions for the event
ProfileGUI.emailLabel.text=Email\:
Accept=Accept
bettingOptionsLabel=Betting options\:
usernameLabel=Guest
ListEvents=List of events
betLabel=Introduce the amount to bet
Price=Price
CreateQuestionGUI.lblNewLabel.text=New label
successfulBet=Your bet has been successfully saved. Good Luck\!
option=Option
NoQuestions=There are no questions yet for the event 
registerButton=Register
MinimumBetPrice=Min Bet 
ErrorQuestionAlreadyExist=Error\: Question Already Exists
CreateQuestion=Create Question
CreateQuestionGUI.btnNewButton.text=Add option
MainGUI.btnDeleteQuestion.text=Delete Question
ErrorNumber=Error\: Introduce a positive number
wrongLogin=Incorrect username or password. 
bettingButton=Bet
FullName=User's full name
logOut=Log Out
QuestionCreated=Question created
EventCreated = Event created
EventsForTheDay = Events for the selected day
ErrorPastDate = The selected day is in the past
ErrorEventAlreadyExists = The event already exists